<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PokemonStatsTableViewCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="5rI-QI-tl2">
                        <rect key="frame" x="20" y="0.0" width="280" height="165"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-NB-TR1">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-IT-q9x">
                                        <rect key="frame" x="0.0" y="9.5" width="30" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="tlA-4w-sXC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XM-2N-Pdt">
                                        <rect key="frame" x="40" y="8" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DZ1-8Z-bft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-r5-AYy" customClass="GradientProgressView" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="80" y="14" width="200" height="8"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Feh-iZ-nWK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2G-1z-7DB">
                                <rect key="frame" x="0.0" y="26" width="280" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-9s-hEr">
                                        <rect key="frame" x="0.0" y="9.5" width="30" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="sYV-P9-NdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WT-Uq-tiX">
                                        <rect key="frame" x="40" y="8" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="he9-JB-DKk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-fI-oNZ" customClass="GradientProgressView" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="80" y="14" width="200" height="8"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="sfR-6u-G8A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-kX-sbA">
                                <rect key="frame" x="0.0" y="51.5" width="280" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-Sz-dmC">
                                        <rect key="frame" x="0.0" y="10" width="30" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hmk-Ad-Msc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-fj-gIP">
                                        <rect key="frame" x="40" y="8.5" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="i7Z-NS-J49"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px8-bw-ZOO" customClass="GradientProgressView" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="80" y="14" width="200" height="8"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="u0X-Dv-Zww"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-5H-4R6">
                                <rect key="frame" x="0.0" y="77.5" width="280" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY3-Cu-zt4">
                                        <rect key="frame" x="0.0" y="9.5" width="30" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="e0B-jJ-NcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-ef-YAK">
                                        <rect key="frame" x="40" y="8" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="sLx-pb-1iE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRX-1d-xpp" customClass="GradientProgressView" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="80" y="14" width="200" height="8"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="BxC-rt-RF4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-cg-e3a">
                                <rect key="frame" x="0.0" y="103.5" width="280" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDEF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-rg-xZ1">
                                        <rect key="frame" x="0.0" y="9.5" width="31" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="DHT-1e-hXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-yG-Daj">
                                        <rect key="frame" x="41" y="8" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hF8-dW-Xz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEw-jC-2Rn" customClass="GradientProgressView" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="81" y="14" width="199" height="8"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="dhs-ck-IK7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-El-EbZ">
                                <rect key="frame" x="0.0" y="129" width="280" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-86-4EE">
                                        <rect key="frame" x="0.0" y="10" width="30" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="uek-Nv-rsr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-Le-sTy">
                                        <rect key="frame" x="40" y="8.5" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SLH-Zi-AUr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-pr-lCd" customClass="GradientProgressView" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="80" y="14" width="200" height="8"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="0vH-ss-qME"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="165" id="7Nt-FF-rqp"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5rI-QI-tl2" secondAttribute="bottom" id="1wb-cr-yeu"/>
                    <constraint firstAttribute="trailing" secondItem="5rI-QI-tl2" secondAttribute="trailing" constant="20" id="BC2-9R-MAP"/>
                    <constraint firstItem="5rI-QI-tl2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GDj-jh-DsE"/>
                    <constraint firstItem="5rI-QI-tl2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kQB-dP-q5y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="atkLabel" destination="4WT-Uq-tiX" id="tFv-pZ-sHi"/>
                <outlet property="atkProgressView" destination="8ia-fI-oNZ" id="4bk-yc-3PE"/>
                <outlet property="defLabel" destination="E4N-fj-gIP" id="qSf-7t-pce"/>
                <outlet property="defProgressView" destination="Px8-bw-ZOO" id="UFc-Xd-vF0"/>
                <outlet property="hpLabel" destination="9XM-2N-Pdt" id="KhD-eo-fzz"/>
                <outlet property="hpProgressView" destination="gvU-r5-AYy" id="ZQF-5p-gCo"/>
                <outlet property="satkLabel" destination="w6d-ef-YAK" id="IpM-tn-ZfV"/>
                <outlet property="satkProgressView" destination="QRX-1d-xpp" id="Cum-Lc-1r9"/>
                <outlet property="sdefLabel" destination="mg0-yG-Daj" id="crf-l9-8wn"/>
                <outlet property="sdefProgressView" destination="BEw-jC-2Rn" id="Syc-FO-qX3"/>
                <outlet property="spdLabel" destination="QZX-Le-sTy" id="ZOb-TR-5qC"/>
                <outlet property="spdProgressView" destination="ebE-pr-lCd" id="4n4-DF-vva"/>
                <outletCollection property="statsLabels" destination="wsB-9s-hEr" collectionClass="NSMutableArray" id="ceG-8V-NDc"/>
                <outletCollection property="statsLabels" destination="KVw-Sz-dmC" collectionClass="NSMutableArray" id="Phb-r8-WzF"/>
                <outletCollection property="statsLabels" destination="OY3-Cu-zt4" collectionClass="NSMutableArray" id="oNf-Fk-kPj"/>
                <outletCollection property="statsLabels" destination="ugh-rg-xZ1" collectionClass="NSMutableArray" id="FXC-n4-xjh"/>
                <outletCollection property="statsLabels" destination="LhS-86-4EE" collectionClass="NSMutableArray" id="l4R-B0-Orv"/>
                <outletCollection property="statsLabels" destination="bBf-IT-q9x" collectionClass="NSMutableArray" id="9rL-qA-gm8"/>
            </connections>
            <point key="canvasLocation" x="142" y="126"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="TextColor">
            <color red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
